<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- import bootstrap -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- import axios -->
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./node_modules/axios/dist/axios.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: #f0ecff;
            height: 1000px;
           
        }
        .card{
          margin-top: 30px;
        }
        #blusPost{

          cursor: pointer; 
          position: fixed; 
          right: 7%;
           bottom: 5%; 
          font-size: 40px;
          width: 70px;
          height: 70px;
          box-shadow: 0 10px 10px rgba(0,0,0,0.3);



        }
        .r{
          border: 1px solid red;
          
        }
        /* loader code */
        .loader{
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          margin: auto;
          background-color: rgb(166, 162, 162);
          width: 100px;
          height: 100px;
          z-index: 1000;
          border-radius: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        .lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
   
  }
}

    </style>
</head>
<body>
  <!-- loader -->
  <div class="loader"id="loader">
    <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
  <!-- ********modales************ -->
  <!-- login modal -->
  <div class="modal fade" id="Login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">user name</label>
              <input type="text" class="form-control" id="user-name" value="ghena">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">password</label>
              <input type="password"class="form-control" id="password-text" value="123456"></input>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="loginbuttonclicked()" id="loginbtn">Login</button>
        </div>
      </div>
    </div>
  </div>
  <!-- register modal -->
  <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">name</label>
              <input type="text" class="form-control" id="register-name" value="ghena">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">user name</label>
              <input type="text" class="form-control" id="register-user-name" value="ghena">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">password</label>
              <input type="password"class="form-control" id="register-password" value="123456"></input>
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">your Personal Photo</label>
              <input type="file" class="form-control" id="personalImage-register-input" >
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="registerbuttonclicked()" id="loginbtn">Register</button>
        </div>
      </div>
    </div>
  </div>

   <!-- create post modal -->
   <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="post-title-model">Crate A New Post </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Title</label>
              <input type="text" class="form-control" id="post-title-input" value="ghena">
            </div>

            <div class="mb-3">
          
              <textarea id="Post-body-input" style="width: 100%; height: 100px; border-color: gray; border-radius: 10px; resize: none;">

              </textarea>
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">image</label>
              <input type="file" class="form-control" id="post-image-input" >
            </div>
            <input type="hidden" id="post-id-input"  value="">


           
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="CraetORupdatePost()" id="submit-button-model">Create</button>
        </div>
      </div>
    </div>
  </div>

  <!-- delete post modal -->
  <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="post-title-model">are you sure ?</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <input type="hidden" value="" id="idPostDelete">
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" onclick="configDelete()" id="submit-button-model">yes,Delete</button>
        </div>
      </div>
    </div>
  </div>


  <!-- ***************Alerts***************** -->
  <!-- success login alert -->
  <div id="successAlert" class="show fade"></div>
  <!-- log out alert -->
  <div id="logoutAlert" class="show fade"></div>
    <!-- start navgation bar container -->
    <div class="container  p-0 ">
        <div class="d-flex justify-content-center bg-none">
            <div class="col-9">
                <nav class="navbar navbar-expand-lg bg-light pt-3 shadow rounded ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="home.html">Tarmeez</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" onclick="profileClicked()">Portfilo</a>
                          </li>
                        </ul>
                       <div class="d-flex  justify-content-end me-3">
                         <!-- none logged in user  -->
                         <button type="button" class="btn btn-outline-success mx-3" data-bs-toggle="modal" data-bs-target="#Login-modal" id="loginbutton">Login</button>
                         <button type="button" class="btn btn-outline-success" id="registerbtn"  data-bs-toggle="modal" data-bs-target="#register-modal">Register</button>
                         <!-- logged in user -->
                         <div id="log-out-div" class=" d-flex justify-content-end w-100 align-items-center">
                           <img src="" alt="" style="width: 50px; height: 50px;" class="rounded-circle me-3" id="user-profile-image">
                            <span class="me-3 " style="font-size: 20px;" id="username-nav">ddddd</span>
                           <button type="button" class="btn btn-outline-danger me-4" id="logoutbtn" onclick="Logout()">log out</button>
                         </div>
                       </div>

                           
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <!-- send navgation bar container -->
 
    <!-- start main content -->
    <div class="container " style="height: 1000px;" >
      <div class="d-flex justify-content-center bg-none mt-5">
        <div class="col-9">
          <!--  start posts -->
          <div class="posts" id="posts">
          
       </div>
          <!--  end posts -->
          </div>
       </div>

    </div>
    <div class="btn text-light bg-primary rounded-circle   text-center "  id="blusPost"onclick="addPstBtn()">+</div>
    <!-- end main content -->
<script src="./script.js"></script>

  <script src="./home.js"></script>
</body>
</html>